; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board_build.arduino.upstream_packages = no
board = esp32dev
board_build.flash_mode = qio
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-I"${PROJECT_DIR}/lib"
	-DARDUINOJSON_ENABLE_COMMENTS=1
build_src_filter = 
	+<*>
	+<../lib/*/src/*.cpp>
	-<PCF8574/test/>
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder, direct, log2file
build_type = debug
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@7.2.1
	emelianov/modbus-esp8266@^4.1.0
	robtillaart/PCF8574@^0.4.1
	me-no-dev/AsyncTCP@^3.3.2
	me-no-dev/ESPAsyncWebServer@^3.6.0

lib_ignore =
 	AsyncTCP_RP2040W
	ESPAsyncTCP
