[env:esp32dev]
board = esp32dev
;platform = espressif32@6.5.0
;platform = espressif32@6.4.0
platform = espressif32
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;platform_packages =
 	;framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.17
	;toolchain-xtensa-esp32@8.4.0+2021r2-patch5
lib_ldf_mode = chain
framework = arduino
;board_build.flash_mode = qio
build_flags =
	-DCONFIG_ESP32_DEFAULT_PSRAM=0
	-DFREERTOS_USE_TRACE_FACILITY=1
	-DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
	-DARDUINOJSON_ENABLE_COMMENTS=1
	-DCORE_DEBUG_LEVEL=5
	-Wall          ; Active tous les warnings courants
    -Wextra        ; (Optionnel) Active des warnings supplémentaires
board_build.partitions = huge_app.csv
board_build.flash_size = 16MB 
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder, direct, log2file
build_type = debug
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	;emelianov/modbus-esp8266@^4.1.0
	emelianov/modbus-esp8266@^4.1.0
	robtillaart/PCF8574@^0.4.1
	esp32async/AsyncTCP @ 3.3.8
	esp32async/ESPAsyncWebServer @ ^3.7.4
	;https://github.com/me-no-dev/AsyncTCP.git#f5e268f  ; Commit du 18 octobre 2021
  ;https://github.com/me-no-dev/ESPAsyncWebServer.git#b1a5c31  ; Commit du 20 avril 2022
	;esp32async/ESPAsyncWebServer; 2.017
	;bblanchon/ArduinoJson@7.3.0,  2.017
	ArduinoJson@^7.3.0
lib_ignore = 
	AsyncTCP_RP2040W
	ESPAsyncTCP
;board_build.arduino.upstream_packages = no  ; Désactive les packages upstream
