[env:esp32dev]
board = esp32dev
platform = espressif32

lib_ldf_mode = chain
framework = arduino
;board_build.flash_mode = qio; Surtout pas !!!!!!
build_flags =
	-DCONFIG_ESP32_DEFAULT_PSRAM=0
	-DFREERTOS_USE_TRACE_FACILITY=1
	-DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
	-DARDUINOJSON_ENABLE_COMMENTS=1
	-DCORE_DEBUG_LEVEL=1
	-Wall          ; Active tous les warnings courants
    -Wextra        ; (Optionnel) Active des warnings supplémentaires
board_build.partitions = huge_app.csv
board_build.flash_size = 16MB 
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder, direct, log2file
build_type = debug
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
	robtillaart/PCF8574@^0.4.1
	esp32async/AsyncTCP @ 3.3.8
	esp32async/ESPAsyncWebServer @ ^3.7.4
	ArduinoJson@^7.3.0
lib_ignore = 
	AsyncTCP_RP2040W
	ESPAsyncTCP
;board_build.arduino.upstream_packages = no  ; Désactive les packages upstream
