
body {
    background-color: var(--sl-color-neutral-0);
    color: var(--sl-color-neutral-900);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 1rem;
}

sl-drawer {
    --body-spacing: 0;
    --size: 40%;
}

#editor {
    position: absolute;
    width: 100%;
    min-height: 90%;
    font-size: 1.2rem;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: flex-start; /* Start items from the left */
    align-items: flex-start; /* Align items to the top of the container */
    text-align: center;
}

@media screen and (max-width: 768px) {
    .row {
        flex-direction: column; /* Change direction to column layout on smaller screens */
    }
}
.col {
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
}

.card {
    background-color: var(--sl-color-neutral-50);
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}